.adminhtml-system-config-edit .iwd-extensions-tab {
  .title {
    height:5.7rem;
    padding:1.2rem 2.2rem;

    strong {
      background:url('../IWD_All/images/iwdlogo.png') no-repeat scroll 0 2px;
      text-indent: -999em;
      display: block;
      height:100%;
    }
  }
}
