
//
//  Common
//  _____________________________________________

.subscription.table-wrapper {
  .input-text.qty {
    border: 0;
  }
  .actions-toolbar {
    display: none;
  }
}

.block-subscription-info {
  .box {
    margin-bottom: 30px;
  }
  .item-options {
    dt {
      display: inline-block;
      width: 40%;
      float: left;
      clear: left;
    }
  }
}

.subscription-actions-toolbar {
  float: right;

  .action.primary {
    float: right;
  }
  .action.secondary {
    padding: 7px 15px 7px 0;
    vertical-align: middle;
  }
}
